ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/alistair/Documents/psychopy_scripts/blink_variable/blink_variable.psyexp
p7
sS'dataFileName'
p8
V/Users/alistair/Documents/psychopy_scripts/blink_variable/data/001_blink_variable_2017_Aug_01_1431
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'blink_variable'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_3.keys'
p17
aS'key_resp_3.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Aug_01_1431
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'@\xbfT5/\x04N@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
S'001'
p31
sS'participant'
p32
V001
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
sS'entries'
p42
(lp43
(dp44
g30
g31
sS'trials.thisIndex'
p45
g25
(g26
(S'i8'
I0
I1
tRp46
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp47
sg16
F9.0950138568878174
sg32
g33
sS'trials.thisRepN'
p48
I0
sg24
g28
sg15
S'right'
p49
sS'trials.thisN'
p50
I0
sg29
g12
sS'trials.thisTrialN'
p51
I0
sg22
g23
sg17
S'space'
p52
sg18
F6.9871649742126465
sa(dp53
g30
g31
sS'trials.thisIndex'
p54
g25
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg16
F9.9688830375671387
sg32
g33
sS'trials.thisRepN'
p56
I1
sg24
g28
sg15
S'left'
p57
sS'trials.thisN'
p58
I1
sg29
g12
sS'trials.thisTrialN'
p59
I0
sg22
g23
sg17
S'space'
p60
sg18
F4.2042000293731689
sa(dp61
g30
g31
sS'trials.thisIndex'
p62
g25
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp63
sg16
F8.7595260143280029
sg32
g33
sS'trials.thisRepN'
p64
I2
sg24
g28
sg15
S'right'
p65
sS'trials.thisN'
p66
I2
sg29
g12
sS'trials.thisTrialN'
p67
I0
sg22
g23
sg17
S'space'
p68
sg18
F7.4696741104125977
sa(dp69
g30
g31
sS'trials.thisIndex'
p70
g25
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg16
F7.0692369937896729
sg32
g33
sS'trials.thisRepN'
p72
I3
sg24
g28
sg15
S'right'
p73
sS'trials.thisN'
p74
I3
sg29
g12
sS'trials.thisTrialN'
p75
I0
sg22
g23
sg17
S'space'
p76
sg18
F4.2256889343261719
sa(dp77
g30
g31
sS'trials.thisIndex'
p78
g25
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp79
sg16
F16.904642105102539
sg32
g33
sS'trials.thisRepN'
p80
I4
sg24
g28
sg15
S'right'
p81
sS'trials.thisN'
p82
I4
sg29
g12
sS'trials.thisTrialN'
p83
I0
sg22
g23
sg17
S'space'
p84
sg18
F18.345824003219604
sasS'loops'
p85
(lp86
g1
(cpsychopy.data
TrialHandler
p87
g3
NtRp88
(dp89
S'origin'
p90
NsS'thisTrial'
p91
(lp92
sS'_exp'
p93
I4637465360
sg11
S'trials'
p94
sg6
I-1
sS'thisRepN'
p95
I5
sg19
I01
sg20
g21
sS'data'
p96
g1
(cpsychopy.data
DataHandler
p97
c__builtin__
dict
p98
(dp99
g16
cnumpy.ma.core
_mareconstruct
p100
(cnumpy.ma.core
MaskedArray
p101
cnumpy
ndarray
p102
(I0
tp103
S'b'
tRp104
(I1
(I1
I5
tg26
(S'f4'
I0
I1
tRp105
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"-\x85\x11A\x8c\x80\x1fA\x05'\x0cA07\xe2@\xb5<\x87A"
S'\x00\x00\x00\x00\x00'
NtbsS'ran'
p106
g100
(g101
g102
g103
S'b'
tRp107
(I1
(I1
I5
tg105
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p108
(g102
(I0
tS'b'
tRp109
(I1
(I1
I5
tg26
(S'O8'
I0
I1
tRp110
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp111
g52
ag60
ag68
ag76
ag84
atbsg18
g100
(g101
g102
g103
S'b'
tRp112
(I1
(I1
I5
tg105
I00
S'\xdb\x96\xdf@\xce\x88\x86@\x92\x07\xef@\xd88\x87@?\xc4\x92A'
S'\x00\x00\x00\x00\x00'
Ntbsg15
g108
(g102
(I0
tS'b'
tRp113
(I1
(I1
I5
tg110
I00
(lp114
g49
ag57
ag65
ag73
ag81
atbsS'order'
p115
g100
(g101
g102
g103
S'b'
tRp116
(I1
(I1
I5
tg105
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
NtbstRp117
(dp118
S'isNumeric'
p119
(dp120
g16
I01
sg106
I01
sg15
I00
sg18
I01
sg17
I00
sg115
I01
ssg94
g88
sS'dataTypes'
p121
(lp122
g106
ag115
ag15
ag16
ag17
ag18
asS'dataShape'
p123
(lp124
I1
aI5
asbsS'method'
p125
S'random'
p126
sS'sequenceIndices'
p127
g108
(g102
(I0
tS'b'
tRp128
(I1
(I1
I5
tg46
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p129
I01
sS'nReps'
p130
I5
sS'nRemaining'
p131
I-1
sS'trialList'
p132
(lp133
NasS'seed'
p134
NsS'thisIndex'
p135
g79
sS'thisN'
p136
I5
sS'thisTrialN'
p137
I0
sS'nTotal'
p138
I5
sbasS'savePickle'
p139
I00
sb.